# mintyn-inventory-management-system

./: .gitignore  pom.xml
inventory-response/: pom.xml
inventory-response/src/main/java/org/mintyn/inventory/response/exception/: ApiBadRequestException.java  ApiException.java  ApiExceptionHandler.java  ApiResourceNotFoundException.java
inventory-response/src/main/java/org/mintyn/inventory/response/model/: OrderResponse.java
order-report/: pom.xml
order-report/src/main/java/org/mintyn/order/report/: ReportApplication.java
order-report/src/main/java/org/mintyn/order/report/config/: SwaggerConfig.java
order-report/src/main/java/org/mintyn/order/report/controllers/: OrderReportController.java
order-report/src/main/java/org/mintyn/order/report/dtos/: OrderReportResponse.java
order-report/src/main/java/org/mintyn/order/report/entities/: OrderReport.java
order-report/src/main/java/org/mintyn/order/report/kafka/: KafkaConsumerConfig.java  KafkaListeners.java
order-report/src/main/java/org/mintyn/order/report/repositories/: OrderReportRepository.java
order-report/src/main/java/org/mintyn/order/report/services/: OrderReportService.java
order-report/src/main/java/org/mintyn/order/report/services/impl/: OrderReportServiceImpl.java
order-report/src/main/java/org/mintyn/order/report/utils/: ExcelFileGenerator.java
order-report/src/main/resources/: application.yml
order-report/src/test/java/org/mintyn/inventory/response/service/impl/: OrderReportTest.java
sales-inventory/: pom.xml
sales-inventory/src/main/java/org/mintyn/sales/inventory/salesinventory/: SalesInventoryApplication.java
sales-inventory/src/main/java/org/mintyn/sales/inventory/salesinventory/config/: SwaggerConfig.java
sales-inventory/src/main/java/org/mintyn/sales/inventory/salesinventory/controllers/: OrderController.java  ProductController.java
sales-inventory/src/main/java/org/mintyn/sales/inventory/salesinventory/dto/requestdto/: CreateProductRequest.java  OrderRequest.java  ProductRequest.java
sales-inventory/src/main/java/org/mintyn/sales/inventory/salesinventory/dto/responsedto/: OrderItemResponse.java  ProductResponse.java
sales-inventory/src/main/java/org/mintyn/sales/inventory/salesinventory/entities/: Order.java  OrderItem.java  Product.java
sales-inventory/src/main/java/org/mintyn/sales/inventory/salesinventory/enums/: OrderStatus.java
sales-inventory/src/main/java/org/mintyn/sales/inventory/salesinventory/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
sales-inventory/src/main/java/org/mintyn/sales/inventory/salesinventory/kafka/orderreports/: OrderReportSenderService.java  OrderReportSenderServiceImpl.java
sales-inventory/src/main/java/org/mintyn/sales/inventory/salesinventory/repositories/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
sales-inventory/src/main/java/org/mintyn/sales/inventory/salesinventory/services/: OrderService.java  ProductService.java
sales-inventory/src/main/java/org/mintyn/sales/inventory/salesinventory/services/impl/: OrderServiceImpl.java  ProductServiceImpl.java
sales-inventory/src/main/java/org/mintyn/sales/inventory/salesinventory/utils/: MapstructMapper.java
sales-inventory/src/main/resources/: application.yml
sales-inventory/src/test/java/org/mintyn/sales/inventory/salesinventory/service/impl/: OrderServiceImplTest.java  ProductServiceImplTest.java
